fact: (smaller disk1 disk2)
fact: (smaller disk2 disk3)
fact: (smaller disk3 disk4)
fact: (smaller disk4 disk5)

fact: (on disk1 peg3)
fact: (on disk2 peg2)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)

fact: (onDisk disk3 disk4)
fact: (onDisk disk4 disk5)

fact: (top disk3 peg1)
fact: (top disk2 peg2)
fact: (top disk1 peg3)

rule: ((smaller ?d ?e) (smaller ?e ?f)) -> (smaller ?d ?f)

rule: ((top ?d ?p) (empty ?q)) -> (movable ?d ?p ?q)
rule: ((smaller ?d ?e) (top ?d ?p) (top ?e ?q)) -> (movable ?d ?p ?q)












