
fact: (X tile1 pos1)
fact: (Y tile1 pos1)
fact: (X tile2 pos2)
fact: (Y tile2 pos1)
fact: (X tile3 pos3)
fact: (Y tile3 pos1)
fact: (X tile4 pos3)
fact: (Y tile4 pos2)
fact: (X tile5 pos3)
fact: (Y tile5 pos3)
fact: (X tile6 pos2)
fact: (Y tile6 pos3)
fact: (X tile7 pos1)
fact: (Y tile7 pos3)
fact: (X tile8 pos1)
fact: (Y tile8 pos2)
fact: (X empty pos2)
fact: (Y empty pos2)

rule: ((X ?t1 ?p) (X ?t2 ?p) (Y ?t1 pos2)) -> (adjacent ?t1 ?t2)
rule: ((X ?t1 ?p) (X ?t2 ?p) (Y ?t2 pos2)) -> (adjacent ?t1 ?t2)
rule: ((Y ?t1 ?p) (Y ?t2 ?p) (X ?t1 pos2)) -> (adjacent ?t1 ?t2)
rule: ((Y ?t1 ?p) (Y ?t2 ?p) (X ?t2 pos2)) -> (adjacent ?t1 ?t2)

rule: ((X ?t ?px1) (Y ?t ?py1) (X empty ?px2) (Y empty ?py2) (adjacent ?t empty)) -> (movable ?t ?px1 ?py1 ?px2 ?py2)




